<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burj Khalifa | Welcome to BurJ</title>
    <meta name="description" content="Luxury hotel in vizag">
    <meta name="keywords" content="Best hotel in hyderabad, very affordable in the city, best beach view">
    <link rel="stylesheet" href="styles/newstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!--
            logo-bar (part-1)
        -->
        <nav id="logo-bar">
            <a href="index.html"><h1>BurJ</h1></a>

                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>           
        </nav>
        
        <!--
            Main-cover (hotel pic-background) (part-2)
        -->

        <div class="main-cover">
            <div class="main-adjust">
                <div class="main-content">
                    <h1><span class="brand-color">Enjoy</span> your Stay!</h1>
                    <p>The Burj Khalifa is the tallest building in the world and a global icon. Truly a feat of engineering, the building represents the conceptual heart and soul of the city of Dubai. At 828m tall, this magnificent structure is located next to Dubai Mall.</p>
                    <a class="butt" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>

    </header>
    
    <!--
        cute-bar & history-bar (part-3)
    -->
    
    <section>
        
        <div class="cute-bar"></div>

        <div class="history-bar">
            <h2><span class="brand-color">The History</span> of our Hotel</h2>
            <p>Burj Khalifa (“Khalifa Tower”), known during construction as Burj Dubai, was officially named to honour the leader of the neighbouring emirate of Abu Dhabi, Sheikh Khalifa ibn Zayed Al Nahyan. Although the tower was formally opened on January 4, 2010, the entirety of the interior was not complete at that time.</p>
            <a class="read" href="about.html">Read More..</a>
        </div>

    </section>

        <!--
            Amenities starts here
        -->

    <section>

        <div class="box">
            <i class="fa-solid fa-map-location fa-3x"></i>
            <h3>Create Location</h3>
            <p>We felt this is one of the things that had to be done but we made the mistake of going on Friday forgetting it is their day off.</p>
        </div>
        
        <div class="food">
            <i class="fa-solid fa-burger fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Its my 2nd Trip in "Desert Safari UAE" with my friends. We get an awesome ride in Desert and also an amazing personality.</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-person-skiing-nordic fa-3x"></i>
            <h3>Fitness</h3>
            <p>The tallest building in the world would definitely surprise me. It's beautiful, very beautiful and adorable, in a great location.</p>
        </div>

    </section>

        <!--
            The end (part-4)
        -->

    <footer>

        <div class="end">
            <p>Hotel BurJ &copy; 2024</p>
        </div>

    </footer>

</body>
</html>